<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="hq_user" EntityType="Model1.user" />
  </EntityContainer>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="uid" Nullable="false" />
    <Property Type="String" Name="name" Nullable="false" />
    <Property Type="String" Name="password" Nullable="false" />
    <Property Type="DateTime" Name="createtime" Nullable="false" />
    <Property Type="DateTime" Name="updatetime" Nullable="false" />
    <Property Type="DateTime" Name="lastlogintime" Nullable="false" />
    <Property Type="Int32" Name="status" Nullable="false" />
    <Property Type="Int32" Name="point" Nullable="false" />
  </EntityType>
</Schema>